{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",
    // Include Node.js type definitions so dev tools (ts-node-dev, mocha, etc.)
    // can resolve global Node types like `process` and `Buffer`.
    "types": ["node"],
    "lib": ["esnext"],

    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    "noUnusedLocals": true,

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}